<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Isotope Filtering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<section class="isotope-wrapper">
  <nav class="isotope-filters">
    <ul>
      <li class="current"><a href="#" data-filter="*">Show all</a></li>
      <li><a href="#" data-filter=".filter-1">Filter 1</a></li>
      <li><a href="#" data-filter=".filter-2">Filter 2</a></li>
      <li><a href="#" data-filter=".filter-3">Filter 3</a></li>
      <li><a href="#" data-filter=".filter-4">Filter 4</a></li>
    </ul>
  </nav>
  <div class="isotope-collection">
    <ul>
      <li class="filter-2 filter-3"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
      <li class="filter-1 filter-3"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
      <li class="filter-2 filter-4"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
      <li class="filter-1 filter-4"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
      <li class="filter-3 filter-4"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
      <li class="filter-2 filter-4"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
      <li class="filter-1 filter-4"><a href="#"><img src="255x255.gif" alt=""></a>
        <p><a href="#">Title Here</a></p>
      </li>
    </ul>
  </div>
</section>
<script src="jquery-latest.min.js"></script>
<script src="jquery.isotope.min.js"></script>
<script src="jquery.isotope.setup.js"></script>
</body>
</html>
