<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bar Plot &mdash; Advanced Plotting Toolkit</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Advanced Plotting Toolkit" href="../index.html" />
    <link rel="up" title="VI Reference Documentation" href="index.html" />
    <link rel="next" title="Histogram Plot" href="Histogram.html" />
    <link rel="prev" title="Scatter Plot" href="Scatter.html" />
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Histogram.html" title="Histogram Plot"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Scatter.html" title="Scatter Plot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Advanced Plotting Toolkit</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">VI Reference Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bar-plot">
<span id="vi-bar"></span><h1>Bar Plot<a class="headerlink" href="#bar-plot" title="Permalink to this headline">¶</a></h1>
<p>Make a bar plot.</p>
<p>A bar plot consists of a series of vertically-oriented rectangles.  The only
required input is <strong>Bar Lengths</strong>, which is an array giving the heights of the
bars.  You can optionally specify the <strong>X Coordinates</strong> for the centers of the
bars; if not given, they default to integers starting with 0 (0, 1, 2...).</p>
<p>By default, the bars start at y=0.  Provide the <strong>Bar Bottoms</strong>
array to specify starting Y locations for the bars instead.</p>
<p>All bars have the same color,  taken from the color cycle
(<a class="reference internal" href="../guide/color.html#guide-color-cycle"><span>The Automatic Color Cycle</span></a>) by default.  You can override this by providing an
explicit color property via <strong>Properties</strong>.  Plots with a mixture of
different bar colors may be made by calling Bar.vi several times, one for each
bar color.</p>
<img alt="../_images/Bar.png" src="../_images/Bar.png" />
<dl class="docutils">
<dt><img alt="int32_in" src="../_images/int32_in.png" /> <img alt="int32_out" src="../_images/int32_out.png" /> <strong>Plot ID/Plot ID Out</strong></dt>
<dd>Plot identifier.  <strong>Plot ID Out</strong> always contains the same value as <strong>Plot ID</strong>.</dd>
<dt><img alt="double_1d_in" src="../_images/double_1d_in.png" /> <strong>X Coordinates</strong></dt>
<dd>Locations of the bars on the X axis (in data units).</dd>
<dt><img alt="double_1d_in" src="../_images/double_1d_in.png" /> <strong>Bar Lengths</strong></dt>
<dd>Size of the bars (in data units).</dd>
<dt><img alt="double_1d_in" src="../_images/double_1d_in.png" /> <strong>Bar Widths</strong></dt>
<dd>By default, an appropriate width is chosen for the bars automatically.
Use this input to manually specify the width of each individual bar
in data units.</dd>
<dt><img alt="double_1d_in" src="../_images/double_1d_in.png" /> <strong>Bar Bottoms</strong></dt>
<dd>By default, the bars are drawn starting at 0 on the Y axis.  Use this
input to specify a different location for the bottom of each bar, in
data units.</dd>
<dt><img alt="string_in" src="../_images/string_in.png" /> <strong>Legend Title</strong></dt>
<dd>Title to be displayed if a legend is added to the plot.</dd>
<dt><img alt="bar_props" src="../_images/barProps.png" /> <strong>Properties</strong></dt>
<dd><p class="first">Property cluster, available under the &#8220;Properties&#8221; subpalette.</p>
<dl class="last docutils">
<dt><img alt="uint32_in" src="../_images/uint32_in.png" /> <strong>Bar Color</strong></dt>
<dd>Color of the bars (PlotColor or LabVIEW color).  By default, an
appropriate color is chosen according to the
<a class="reference internal" href="../guide/color.html#guide-color-cycle"><span>color cycle</span></a>.</dd>
<dt><img alt="cluster_in" src="../_images/cluster_in.png" /> <strong>Line</strong></dt>
<dd><p class="first">Controls the appearance of the bar outlines.</p>
<dl class="last docutils">
<dt><img alt="enum_in" src="../_images/enum_in.png" /> <strong>Style</strong></dt>
<dd>Line style (solid, dashed, etc.).  Default is to automatically
select an appropriate style.</dd>
<dt><img alt="uint32_in" src="../_images/uint32_in.png" /> <strong>Color</strong></dt>
<dd>Line color.  May be a PlotColor or LabView color.</dd>
<dt><img alt="single_in" src="../_images/single_in.png" /> <strong>Width</strong></dt>
<dd>Line width, in font points (1/72 inch).</dd>
</dl>
</dd>
<dt><img alt="cluster_in" src="../_images/cluster_in.png" /> <strong>Display</strong></dt>
<dd><p class="first">Controls general appearance of the bar plot.</p>
<dl class="last docutils">
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Alpha</strong></dt>
<dd>Alpha blending value for this object (0.0 to 1.0).  Default is 1.0
(fully opaque).</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Z Order</strong></dt>
<dd>Stacking order.  Default is chosen based on the object type.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils">
<dt><img alt="error_in" src="../_images/error_in.png" /> <img alt="error_out" src="../_images/error_out.png" /> <strong>Error In/Out</strong></dt>
<dd>Terminals for standard error functionality.</dd>
</dl>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference download internal" href="../_downloads/Bar Plot.vi"><code class="xref download docutils literal"><span class="pre">Bar</span> <span class="pre">Plot.vi</span></code></a>,
or see <a class="reference internal" href="../guide/examples.html#guide-examples"><span>Examples</span></a> for a complete list of examples.</p>
<img alt="../_images/BarExample.png" src="../_images/BarExample.png" />
</div>
<div class="section" id="axis-types">
<h2>Axis Types<a class="headerlink" href="#axis-types" title="Permalink to this headline">¶</a></h2>
<p>This VI supports both rectangular and <a class="reference internal" href="../guide/polar.html#guide-polar"><span>polar</span></a> axes.</p>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../guide/errors.html#error-invalid"><span>402902 - Invalid Plot Identifier</span></a></li>
<li><a class="reference internal" href="../guide/errors.html#error-plotting"><span>402901 - Error in Plotting Library</span></a></li>
<li><a class="reference internal" href="../guide/errors.html#error-init"><span>402900 - Failed to Initialize Plotting Library</span></a></li>
</ul>
</div>
<div class="section" id="other-information">
<h2>Other information<a class="headerlink" href="#other-information" title="Permalink to this headline">¶</a></h2>
<p>If an non-finite entry (NaN or Inf) appears in <strong>X Coordinates</strong>, <strong>Bar Lengths</strong>,
<strong>Bar Widths</strong> or <strong>Bar Bottoms</strong>, the corresponding bar will not be displayed
and no error will be returned.</p>
<p>Negative values are permitted in <strong>Bar Widths</strong>; the absolute value will be
used for the width.  Negative values are permitted in <strong>Bar Lengths</strong>; the
corresponding bars will extend downwards.</p>
<p>If <strong>X Coordinates</strong>, <strong>Bar Widths</strong>, or <strong>Bar Bottoms</strong> is provided with
a different size than <strong>Bar Lengths</strong>, only the overlap will be displayed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Links</h3>
<ul>
<li><a href="http://www.advancedplotting.com">Back to Main Website</a></li>
</ul>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bar Plot</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#axis-types">Axis Types</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
<li><a class="reference internal" href="#other-information">Other information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Scatter.html"
                        title="previous chapter">Scatter Plot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Histogram.html"
                        title="next chapter">Histogram Plot</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Histogram.html" title="Histogram Plot"
             >next</a></li>
        <li class="right" >
          <a href="Scatter.html" title="Scatter Plot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Advanced Plotting Toolkit</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >VI Reference Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Heliosphere Research LLC.
    </div>
  </body>
</html>