<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New Plot ID &mdash; Advanced Plotting Toolkit</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Advanced Plotting Toolkit" href="../index.html" />
    <link rel="up" title="VI Reference Documentation" href="index.html" />
    <link rel="next" title="Close Plot ID" href="Close.html" />
    <link rel="prev" title="VI Reference Documentation" href="index.html" />
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Close.html" title="Close Plot ID"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="VI Reference Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Advanced Plotting Toolkit</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">VI Reference Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="new-plot-id">
<span id="vi-new"></span><h1>New Plot ID<a class="headerlink" href="#new-plot-id" title="Permalink to this headline">¶</a></h1>
<p>Create a new plot.  You can choose between rectangular axes (default) or polar
axes.  See <a class="reference internal" href="../guide/polar.html#guide-polar"><span>Making Polar Plots</span></a> for more information on using polar plots.</p>
<p>Outputs a new PlotID, which can be passed to plotting or rendering VIs.  You
must eventually close this identifier with <a class="reference internal" href="Close.html#vi-close"><span>Close Plot ID</span></a> or resource leaks
will result.</p>
<img alt="../_images/New.png" src="../_images/New.png" />
<dl class="docutils">
<dt><img alt="enum_in" src="../_images/enum_in.png" /> <strong>Plot Type</strong></dt>
<dd>Choose between rectangular (default) and polar axes.</dd>
<dt><img alt="enum_in" src="../_images/enum_in.png" /> <strong>X Axis Scale</strong></dt>
<dd>Set scale type for the X axis (linear, log, or symlog; see below).
For polar plots, only linear scales are supported.  Requesting a log or
symlog scale will result in <a class="reference internal" href="../guide/errors.html#error-scale"><span>402906 - Operation Not Supported for Axis Scale</span></a>.</dd>
<dt><img alt="enum_in" src="../_images/enum_in.png" /> <strong>Y Axis Scale</strong></dt>
<dd>Set scale type for the Y axis (linear, log, or symlog; see below).</dd>
<dt><img alt="new_props" src="../_images/NewProps.png" /> <strong>Properties</strong></dt>
<dd><p class="first">Property cluster, available under the &#8220;Properties&#8221; subpalette.</p>
<dl class="last docutils">
<dt><img alt="uint32_in" src="../_images/uint32_in.png" /> <strong>Background Color</strong></dt>
<dd>PlotColor or LabVIEW color setting the plot background (everything
outside the axis bounds).</dd>
<dt><img alt="uint32_in" src="../_images/uint32_in.png" /> <strong>Axis Background</strong></dt>
<dd>PlotColor or LabVIEW color setting the background color within the axis
bounds.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Left Margin</strong></dt>
<dd>Space between the left axis and the edge of the plot, expressed as a
fraction of the plot width.  Example: 0.25.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Right Margin</strong></dt>
<dd>Space between the right axis and the edge of the plot, expressed as a
fraction of the plot width.  Example: 0.25.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Bottom Margin</strong></dt>
<dd>Space between the bottom axis and the edge of the plot, expressed as a
fraction of the plot height.  Example: 0.1.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Top Margin</strong></dt>
<dd>Space between the top axis and the edge of the plot, expressed as a
fraction of the plot height.  Example: 0.1.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Aspect Ratio</strong></dt>
<dd>Set the pixels-per-data-unit ratio between the X and Y axes.  By
default, the aspect ratio is &#8220;floating&#8221; and changes automatically
when the plot is resized.  Polar plots always have 1.0 aspect ratio.</dd>
</dl>
</dd>
<dt><img alt="int32_out" src="../_images/int32_out.png" /> <strong>Plot ID</strong></dt>
<dd>New plot identifier.  You must eventually close this with a call to
<a class="reference internal" href="Close.html#vi-close"><span>Close Plot ID</span></a>, or resource leaks will occur.</dd>
</dl>
<dl class="docutils">
<dt><img alt="error_in" src="../_images/error_in.png" /> <img alt="error_out" src="../_images/error_out.png" /> <strong>Error In/Out</strong></dt>
<dd>Terminals for standard error functionality.</dd>
</dl>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference download internal" href="../_downloads/Getting Started.vi"><code class="xref download docutils literal"><span class="pre">Getting</span> <span class="pre">Started.vi</span></code></a>,
or see <a class="reference internal" href="../guide/examples.html#guide-examples"><span>Examples</span></a> for a complete list of examples.</p>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../guide/errors.html#error-init"><span>402900 - Failed to Initialize Plotting Library</span></a></li>
<li><a class="reference internal" href="../guide/errors.html#error-plotting"><span>402901 - Error in Plotting Library</span></a></li>
<li><a class="reference internal" href="../guide/errors.html#error-scale"><span>402906 - Operation Not Supported for Axis Scale</span></a></li>
</ul>
</div>
<div class="section" id="about-scales">
<h2>About scales<a class="headerlink" href="#about-scales" title="Permalink to this headline">¶</a></h2>
<p><em>Linear</em> scales are the default, and can display positive or negative values.</p>
<p>Logarithmic or <em>log</em> scales are used to display data which range over many
orders of magnitude, but can only display positive data. The log base is 10.</p>
<p>Symmetric log, or <em>symlog</em> scales are a hybrid.  They can display positive or
negative data; a linear plot is used for a region around the origin.  The log
base is 10.</p>
</div>
<div class="section" id="other-information">
<h2>Other information<a class="headerlink" href="#other-information" title="Permalink to this headline">¶</a></h2>
<p>Margin values may be negative or greater than one, in which case the axis will
extend off the side of the plot.  If non-finite, the default values will be
used.</p>
<p>If <strong>Aspect Ratio</strong> is zero, negative, or non-finite, the default ratio will
be used.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Links</h3>
<ul>
<li><a href="http://www.advancedplotting.com">Back to Main Website</a></li>
</ul>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">New Plot ID</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
<li><a class="reference internal" href="#about-scales">About scales</a></li>
<li><a class="reference internal" href="#other-information">Other information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">VI Reference Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Close.html"
                        title="next chapter">Close Plot ID</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Close.html" title="Close Plot ID"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="VI Reference Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Advanced Plotting Toolkit</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >VI Reference Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Heliosphere Research LLC.
    </div>
  </body>
</html>