<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Add Text &mdash; Advanced Plotting Toolkit</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Advanced Plotting Toolkit" href="../index.html" />
    <link rel="up" title="VI Reference Documentation" href="index.html" />
    <link rel="next" title="Set Title" href="Title.html" />
    <link rel="prev" title="Add Legend" href="Legend.html" />
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Title.html" title="Set Title"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Legend.html" title="Add Legend"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Advanced Plotting Toolkit</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">VI Reference Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="add-text">
<span id="vi-text"></span><h1>Add Text<a class="headerlink" href="#add-text" title="Permalink to this headline">¶</a></h1>
<p>Add text to the plot.</p>
<p>Provide a string, and X/Y positions.  By default, the positions are in data
units.  This can be changed to width/height relative units (0.0 to 1.0) by
setting the <strong>Relative Coordinates</strong> input to True.</p>
<img alt="../_images/Text.png" src="../_images/Text.png" />
<dl class="docutils">
<dt><img alt="int32_in" src="../_images/int32_in.png" /> <img alt="int32_out" src="../_images/int32_out.png" /> <strong>Plot ID/Plot ID Out</strong></dt>
<dd>Plot identifier.  <strong>Plot ID Out</strong> always contains the same value as <strong>Plot ID</strong>.</dd>
<dt><img alt="string_in" src="../_images/string_in.png" /> <strong>Text</strong></dt>
<dd>Text to display.  May contain inline markup; see <a class="reference internal" href="../guide/markup.html#guide-latex"><span>Using Inline Text Markup</span></a>.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>X Position</strong></dt>
<dd>X location for the lower left corner of the displayed text.</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Y Position</strong></dt>
<dd>Y location for the lower left corner of the displayed text.</dd>
<dt><img alt="bool_in" src="../_images/bool_in.png" /> <strong>Relative Coordinates</strong></dt>
<dd>By default, <strong>X Position</strong> and <strong>Y Position</strong> are in data units.  If
True, use axis-relative (0.0 to 1.0) units instead.</dd>
<dt><img alt="text_props" src="../_images/TextProps.png" /> <strong>Properties</strong></dt>
<dd><p class="first">Property cluster, available under the &#8220;Properties&#8221; subpalette.</p>
<dl class="last docutils">
<dt><img alt="cluster_in" src="../_images/cluster_in.png" /> <strong>Text</strong></dt>
<dd><p class="first">Controls text layout and options.</p>
<dl class="last docutils">
<dt><img alt="uint32_in" src="../_images/uint32_in.png" /> <strong>Color</strong></dt>
<dd>Text color (PlotColor or LabView color).</dd>
<dt><img alt="uint32_in" src="../_images/uint32_in.png" /> <strong>Background Color</strong></dt>
<dd>Color of text background (box directly behind the text.)  PlotColor or
LabView color.</dd>
<dt><img alt="int32_in" src="../_images/int32_in.png" /> <strong>Font Size</strong></dt>
<dd>Size of text.  Choosing a relative size (Small, Medium, Large, etc.) from
the drop-down is recommended.  You can also choose &#8220;Other&#8221; and specify
an absolute font size (in points) manually.</dd>
<dt><img alt="enum_in" src="../_images/enum_in.png" /> <strong>Font Style</strong></dt>
<dd>Style of font (normal, italic, bold).</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Rotation angle</strong></dt>
<dd>Angle of rotation (about left bottom corner).</dd>
</dl>
</dd>
<dt><img alt="cluster_in" src="../_images/cluster_in.png" /> <strong>Display</strong></dt>
<dd><p class="first">Controls text display appearance.</p>
<dl class="last docutils">
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Alpha</strong></dt>
<dd>Alpha blending value for this object (0.0 to 1.0).  Default is 1.0
(fully opaque).</dd>
<dt><img alt="double_in" src="../_images/double_in.png" /> <strong>Z Order</strong></dt>
<dd>Stacking order.  Default is chosen based on the object type.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils">
<dt><img alt="error_in" src="../_images/error_in.png" /> <img alt="error_out" src="../_images/error_out.png" /> <strong>Error In/Out</strong></dt>
<dd>Terminals for standard error functionality.</dd>
</dl>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference download internal" href="../_downloads/Text Markup.vi"><code class="xref download docutils literal"><span class="pre">Text</span> <span class="pre">Markup.vi</span></code></a>,
or see <a class="reference internal" href="../guide/examples.html#guide-examples"><span>Examples</span></a> for a complete list of examples.</p>
<img alt="../_images/TextExample1.png" src="../_images/TextExample1.png" />
</div>
<div class="section" id="axis-types">
<h2>Axis Types<a class="headerlink" href="#axis-types" title="Permalink to this headline">¶</a></h2>
<p>This VI supports both rectangular and <a class="reference internal" href="../guide/polar.html#guide-polar"><span>polar</span></a> axes.</p>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../guide/errors.html#error-invalid"><span>402902 - Invalid Plot Identifier</span></a></li>
<li><a class="reference internal" href="../guide/errors.html#error-plotting"><span>402901 - Error in Plotting Library</span></a></li>
<li><a class="reference internal" href="../guide/errors.html#error-init"><span>402900 - Failed to Initialize Plotting Library</span></a></li>
</ul>
</div>
<div class="section" id="other-information">
<h2>Other information<a class="headerlink" href="#other-information" title="Permalink to this headline">¶</a></h2>
<p>If <strong>X Position</strong> or <strong>Y Position</strong> is non-finite (NaN or Inf), the text will
not be displayed and no error will be returned.</p>
<p>If values are used which place the text partially or completely out of the axis
box, only the portion which remains within the axis box will be displayed.</p>
<p>A font size of 0 will be ignored, and the default used.  Negative font sizes
have undefined effects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Links</h3>
<ul>
<li><a href="http://www.advancedplotting.com">Back to Main Website</a></li>
</ul>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Add Text</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#axis-types">Axis Types</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
<li><a class="reference internal" href="#other-information">Other information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Legend.html"
                        title="previous chapter">Add Legend</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Title.html"
                        title="next chapter">Set Title</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Title.html" title="Set Title"
             >next</a></li>
        <li class="right" >
          <a href="Legend.html" title="Add Legend"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Advanced Plotting Toolkit</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >VI Reference Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Heliosphere Research LLC.
    </div>
  </body>
</html>