## Development freeze

I've got my hands full working on [Packery](http://metafizzy.co/blog/packery-preview) for the next couple months.

+ :cry: Development on Isotope is stopped for a while
+ :sleeping: I won't be snappily responding to new issues
+ :smile: When development starts back up on Isotope, the gains made building Packery will be ported over to Isotope.

## Submitting issues

### Read the Help page

[The Help page in the docs](http://isotope.metafizzy.co/docs/help.html) covers most issues. Please look it over first before submitting an issue.

### Provide an isolated example with a live URL

**A live URL is required** for any bug report or personal support request. Try re-creating the issue in jsFiddle using this template:

+ [jsFiddle jQuery Isotope template](http://jsfiddle.net/desandro/DQydj/)

### Look over the Issues Agreement

I wrote an [Issues Agreement](https://github.com/desandro/issues-agreement/#readme) that covers how to submit a good issue.